{
    "name": "EAGLEMAFIA-USPAMBOT.",
    "description": "MOST POWERFUL + STABLE SPAMMING USERBOTS",
    "logo": "https://telegra.ph/file/63a35f4a4724701e2978e.jpg",
    "keywords": [
        "telegram",
        "telethon",
        "telegram-bot",
        "EAGLEMAFIA-USPAMBOT",
        "SpamBots"
    ],
    "repository": "https://t.me/Mafia-op/EAGLEMAFIA-USPAMBOT",
    "website": "https://github.com/Mafia-op/EAGLEMAFIA-USPAMBOT",
    "success_url": "https://t.me/BLACK_MAFIA_OP_BOLTE",
    "env": {
             "API_ID": {
        "description": "Fill Api ID Take this value from My.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "Fill Api hash Take this value from My.telegram.org",
        "value": "",
        "required": true
      },
      "STRING1": {
        "description": "Telethon String Session",
        "value": "",
        "required": true
      },
      "STRING2": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING3": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING4": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING5": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING6": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING7": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING8": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING9": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING10": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
       "SUDO_USER": {
            "description": "Sudo users id space by space",
            "value": "",
            "required": true
        },
        "HEROKU_API_KEY": {
            "description": "Your Heroku api key to update your bot",
            "value": "",
            "required": true 
        },
        "HEROKU_APP_NAME": {
            "description": "Your app name to Update your bot",
          "value": "",
          "required": true  
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
